<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/16 16:13:41.000.645,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/10 15:23:57.000.142,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/17 16:37:32.000.625,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/26 14:26:47.000.877,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/26 17:59:04.000.859,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/26 17:59:05.000.207,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2023/10/26 17:59:05.000.065,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2023/10/26 18:00:14.000.286,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/26 18:00:14.000.447,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2023/10/26 18:00:14.000.536,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2023/11/07 11:21:23.000.460,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/14 19:29:34.000.398,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/14 19:29:49.000.557,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/05 18:38:09.000.740,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/13 13:53:56.000.594,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/14 09:06:51.000.683,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/14 09:06:52.000.234,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2024/08/14 09:07:22.000.937,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/14 09:07:23.000.221,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2024/08/14 09:07:23.000.387,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2024/08/14 11:39:37.000.515,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/14 11:40:03.000.820,C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\TesteDelphi\Gabriel Poletto\Cliente\Geral\ufrmPrincipal.pas</Transaction>
    <Transaction>2024/08/14 11:40:03.000.820,C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\TesteDelphi\Gabriel Poletto\Cliente\Geral\ufrmPrincipal.dfm</Transaction>
    <Transaction>2024/08/14 11:40:09.000.795,C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\TesteDelphi\Gabriel Poletto\Cliente\Geral\Cliente.dproj</Transaction>
    <Transaction>2024/08/14 11:42:34.000.924,=C:\TesteDelphi\Gabriel Poletto\Cliente\Unit2.pas</Transaction>
    <Transaction>2024/08/14 11:43:01.000.034,C:\TesteDelphi\Gabriel Poletto\Cliente\Unit2.dfm=C:\TesteDelphi\Gabriel Poletto\Cliente\Base\ufrmBase.dfm</Transaction>
    <Transaction>2024/08/14 11:43:01.000.034,C:\TesteDelphi\Gabriel Poletto\Cliente\Unit2.pas=C:\TesteDelphi\Gabriel Poletto\Cliente\Base\ufrmBase.pas</Transaction>
    <Transaction>2024/08/14 11:43:32.000.964,=C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/08/14 11:43:45.000.084,C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.pas=C:\TesteDelphi\Gabriel Poletto\Cliente\Base\ufrmBaseCadastro.pas</Transaction>
    <Transaction>2024/08/14 11:43:45.000.084,C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.dfm=C:\TesteDelphi\Gabriel Poletto\Cliente\Base\ufrmBaseCadastro.dfm</Transaction>
    <Transaction>2024/08/14 11:52:07.000.982,=C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/08/14 11:52:33.000.195,C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.dfm=C:\TesteDelphi\Gabriel Poletto\Cliente\Cadastro\ufrmCadPessoa.dfm</Transaction>
    <Transaction>2024/08/14 11:52:33.000.195,C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.pas=C:\TesteDelphi\Gabriel Poletto\Cliente\Cadastro\ufrmCadPessoa.pas</Transaction>
    <Transaction>2024/08/14 18:26:10.000.199,=C:\TesteDelphi\Gabriel Poletto\Cliente\ClientClassesUnit1.pas</Transaction>
    <Transaction>2024/08/14 18:26:10.000.591,=C:\TesteDelphi\Gabriel Poletto\Cliente\ClientModuleUnit1.pas</Transaction>
    <Transaction>2024/08/14 18:26:29.000.824,C:\TesteDelphi\Gabriel Poletto\Cliente\Geral\uMethods.pas=C:\TesteDelphi\Gabriel Poletto\Cliente\ClientClassesUnit1.pas</Transaction>
    <Transaction>2024/08/14 18:26:42.000.114,C:\TesteDelphi\Gabriel Poletto\Cliente\Geral\udmConexao.dfm=C:\TesteDelphi\Gabriel Poletto\Cliente\ClientModuleUnit1.dfm</Transaction>
    <Transaction>2024/08/14 18:26:42.000.114,C:\TesteDelphi\Gabriel Poletto\Cliente\Geral\udmConexao.pas=C:\TesteDelphi\Gabriel Poletto\Cliente\ClientModuleUnit1.pas</Transaction>
    <Transaction>2024/08/14 18:27:27.000.866,=C:\TesteDelphi\Gabriel Poletto\Comum\uArquivoIni.pas</Transaction>
    <Transaction>2024/08/14 18:27:27.000.896,=C:\TesteDelphi\Gabriel Poletto\Comum\uClasses.pas</Transaction>
    <Transaction>2024/08/14 18:34:13.000.316,=C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/08/14 18:34:24.000.690,C:\TesteDelphi\Gabriel Poletto\Cliente\Base\udmBase.dfm=C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.dfm</Transaction>
    <Transaction>2024/08/14 18:34:24.000.690,C:\TesteDelphi\Gabriel Poletto\Cliente\Base\udmBase.pas=C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/08/14 18:34:33.000.072,=C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/08/14 18:34:45.000.685,C:\TesteDelphi\Gabriel Poletto\Cliente\Base\udmBaseCadastro.dfm=C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.dfm</Transaction>
    <Transaction>2024/08/14 18:34:45.000.685,C:\TesteDelphi\Gabriel Poletto\Cliente\Base\udmBaseCadastro.pas=C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/08/14 18:44:38.000.800,=C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/08/14 18:45:41.000.894,C:\TesteDelphi\Gabriel Poletto\Cliente\Cadastro\udmCadPessoa.dfm=C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.dfm</Transaction>
    <Transaction>2024/08/14 18:45:41.000.894,C:\TesteDelphi\Gabriel Poletto\Cliente\Cadastro\udmCadPessoa.pas=C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/08/15 07:50:46.000.700,=C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/08/15 07:56:27.000.549,C:\TesteDelphi\Gabriel Poletto\Cliente\Cadastro\ufrmInserirEndereco.pas=C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/08/15 07:56:27.000.549,C:\TesteDelphi\Gabriel Poletto\Cliente\Cadastro\ufrmInserirEndereco.dfm=C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.dfm</Transaction>
    <Transaction>2024/08/15 07:56:41.000.490,C:\TesteDelphi\Gabriel Poletto\Cliente\Cadastro\ufrmEndereco.dfm=C:\TesteDelphi\Gabriel Poletto\Cliente\Cadastro\ufrmInserirEndereco.dfm</Transaction>
    <Transaction>2024/08/15 07:56:41.000.490,C:\TesteDelphi\Gabriel Poletto\Cliente\Cadastro\ufrmEndereco.pas=C:\TesteDelphi\Gabriel Poletto\Cliente\Cadastro\ufrmInserirEndereco.pas</Transaction>
    <Transaction>2024/08/15 08:34:39.000.782,=C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/08/15 08:35:40.000.089,C:\TesteDelphi\Gabriel Poletto\Cliente\Geral\uWsViaCEP.pas=C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/08/15 10:30:18.000.759,=C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/08/15 10:34:02.000.985,C:\TesteDelphi\Gabriel Poletto\Cliente\Cadastro\ufrmInserirLote.pas=C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/08/15 10:34:02.000.985,C:\TesteDelphi\Gabriel Poletto\Cliente\Cadastro\ufrmInserirLote.dfm=C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.dfm</Transaction>
    <Transaction>2024/08/15 10:39:59.000.159,=C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/08/15 10:41:30.000.086,C:\TesteDelphi\Gabriel Poletto\Cliente\Geral\uProcessaLote.pas=C:\TesteDelphi\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/08/15 12:15:42.000.904,=C:\TesteDelphi\Gabriel Poletto\Comum\uWsViaCEP.pas</Transaction>
    <Transaction>2024/09/28 11:32:57.000.899,C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Cadastro\udmCadPessoa.pas=</Transaction>
    <Transaction>2024/09/28 11:32:59.000.254,C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Cadastro\ufrmCadPessoa.pas=</Transaction>
    <Transaction>2024/09/28 11:33:00.000.357,C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Cadastro\ufrmEndereco.pas=</Transaction>
    <Transaction>2024/09/28 11:33:01.000.687,C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Cadastro\ufrmInserirLote.pas=</Transaction>
    <Transaction>2024/09/28 11:39:44.000.856,=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/28 11:39:58.000.360,C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Cadastro\ufrmPedidoVenda.pas=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/28 11:39:58.000.360,C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Cadastro\ufrmPedidoVenda.dfm=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Unit1.dfm</Transaction>
    <Transaction>2024/09/28 21:38:10.000.741,=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/28 21:39:29.000.614,C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Geral\ufrmConsulta.dfm=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Unit1.dfm</Transaction>
    <Transaction>2024/09/28 21:39:29.000.614,C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Geral\ufrmConsulta.pas=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/28 22:15:08.000.326,=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/28 22:15:19.000.381,C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Base\uInterfaces.pas=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/28 22:24:58.000.660,C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Geral\ufrmConsulta.pas=</Transaction>
    <Transaction>2024/09/28 22:25:44.000.522,=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Base\ufrmConsulta.pas</Transaction>
    <Transaction>2024/09/28 22:25:53.000.925,C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Base\ufrmBaseConsulta.dfm=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Base\ufrmConsulta.dfm</Transaction>
    <Transaction>2024/09/28 22:25:53.000.925,C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Base\ufrmBaseConsulta.pas=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Base\ufrmConsulta.pas</Transaction>
    <Transaction>2024/09/28 22:37:14.000.737,=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/28 22:37:35.000.311,C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Consultas\ufrmConsultaCliente.dfm=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Unit1.dfm</Transaction>
    <Transaction>2024/09/28 22:37:35.000.311,C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Consultas\ufrmConsultaCliente.pas=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/29 00:05:28.000.900,=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/29 00:05:41.000.281,C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Cadastro\udmPedidoVenda.dfm=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Unit1.dfm</Transaction>
    <Transaction>2024/09/29 00:05:41.000.281,C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Cadastro\udmPedidoVenda.pas=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/29 10:55:32.000.485,=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/29 10:56:32.000.751,C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Geral\ufrmInserirProduto.pas=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/29 10:56:32.000.751,C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Geral\ufrmInserirProduto.dfm=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Unit1.dfm</Transaction>
    <Transaction>2024/09/29 11:30:57.000.613,=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/29 11:31:18.000.449,C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Consultas\ufrmConsultaProduto.dfm=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Unit1.dfm</Transaction>
    <Transaction>2024/09/29 11:31:18.000.449,C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Consultas\ufrmConsultaProduto.pas=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/29 23:58:14.000.508,=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/29 23:58:34.000.538,C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Consultas\ufrmConsultaPedido.pas=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/29 23:58:34.000.538,C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Consultas\ufrmConsultaPedido.dfm=C:\Users\gabriel\Desktop\Gabriel Poletto\Cliente\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Fontes"/>
    <File Path="..\Comum"/>
    <File Path="..\Comum\uArquivoIni.pas"/>
    <File Path="..\Comum\uClasses.pas"/>
    <File Path="Base"/>
    <File Path="Base\udmBase.pas"/>
    <File Path="Base\udmBase.dfm"/>
    <File Path="Base\udmBaseCadastro.pas"/>
    <File Path="Base\udmBaseCadastro.dfm"/>
    <File Path="Base\ufrmBase.pas"/>
    <File Path="Base\ufrmBase.dfm"/>
    <File Path="Base\ufrmBaseCadastro.pas"/>
    <File Path="Base\ufrmBaseCadastro.dfm"/>
    <File Path="Base\uInterfaces.pas"/>
    <File Path="Base\ufrmBaseConsulta.pas"/>
    <File Path="Base\ufrmBaseConsulta.dfm"/>
    <File Path="Cadastro"/>
    <File Path="Cadastro\ufrmPedidoVenda.pas"/>
    <File Path="Cadastro\ufrmPedidoVenda.dfm"/>
    <File Path="Cadastro\udmPedidoVenda.pas"/>
    <File Path="Cadastro\udmPedidoVenda.dfm"/>
    <File Path="Consultas"/>
    <File Path="Consultas\ufrmConsultaCliente.pas"/>
    <File Path="Consultas\ufrmConsultaCliente.dfm"/>
    <File Path="Consultas\ufrmConsultaProduto.pas"/>
    <File Path="Consultas\ufrmConsultaProduto.dfm"/>
    <File Path="Consultas\ufrmConsultaPedido.pas"/>
    <File Path="Consultas\ufrmConsultaPedido.dfm"/>
    <File Path="Geral"/>
    <File Path="Geral\udmConexao.pas"/>
    <File Path="Geral\udmConexao.dfm"/>
    <File Path="Geral\ufrmPrincipal.pas"/>
    <File Path="Geral\ufrmPrincipal.dfm"/>
    <File Path="Geral\uMethods.pas"/>
    <File Path="Geral\ufrmInserirProduto.pas"/>
    <File Path="Geral\ufrmInserirProduto.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
